# Driver-App

./: build.gradle  key.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seentechs/newtaxidriver/common/camera/: CustomCameraActivity.kt
app/src/main/java/com/seentechs/newtaxidriver/common/configs/: SessionManager.kt
app/src/main/java/com/seentechs/newtaxidriver/common/custompalette/: CustomFontUtils.kt  CustomTypefaceSpan.kt  FontButton.kt  FontCache.kt  FontEditText.kt  FontTextView.kt
app/src/main/java/com/seentechs/newtaxidriver/common/database/: AddFirebaseDatabase.kt  IFirebaseReqListener.kt  Sqlite.kt
app/src/main/java/com/seentechs/newtaxidriver/common/helper/: ApiAndSessionConstants.kt  BaseDialogFragment.kt  BottomNavigationViewHelper.kt  CarTypeAdapter.kt  CircularMusicProgressBar.kt  CommonDialog.kt  ComplexPreferences.kt  Constants.kt  CustomDialog.kt  Example.kt  FileHelper.kt  FirebaseDatabaseAdder.kt  LatLngInterpolator.kt  ManualBookingDialog.kt  MyUtils.kt  NetworkChangeReceiver.kt  NetworkUtil.kt  RetrofitMaps.kt  RunTimePermission.kt  WaveDrawable.kt
app/src/main/java/com/seentechs/newtaxidriver/common/model/: CheckVersionModel.kt  JsonResponse.kt
app/src/main/java/com/seentechs/newtaxidriver/common/network/: AppController.kt  ConnectionDetector.kt  PermissionCamer.kt
app/src/main/java/com/seentechs/newtaxidriver/common/util/: CommonKeys.kt  CommonMethods.kt  ConnectionDetector.kt  Enums.kt  GPSBackgroundServiceRestarterBroadcastReceiver.kt  LockableBottomSheetBehavior.kt  LogManager.kt  PaginationScrollListener.kt  RequestCallback.kt  RuntimePermissionDialogFragment.kt  WABottomSheetBehavior.java
app/src/main/java/com/seentechs/newtaxidriver/datamodel/: TripStatusModel.kt
app/src/main/java/com/seentechs/newtaxidriver/home/: MainActivity.kt
app/src/main/java/com/seentechs/newtaxidriver/home/datamodel/: Make.kt  (+53 more)
app/src/main/java/com/seentechs/newtaxidriver/trips/: CancelYourTripActivity.kt  ExtraFeeReasonAdapter.kt  RequestAcceptActivity.kt  RequestReceiveActivity.kt  RiderContactActivity.kt  RiderProfilePage.kt  RoundedLayout.kt
app/src/main/res/anim/: cb_face_out.xml  cb_fade_in.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_out.xml  item_animation_bottom_up.xml  layout_animation_bottom_up.xml  ub__slide_in_left.xml  ub__slide_in_right.xml  ub__slide_out_left.xml  ub__slide_out_right.xml
app/src/main/res/animator/: icon_disabled_to_enabled.xml  icon_enabled_to_disabled.xml  strike_thru_gap_disabled_to_enabled.xml  strike_thru_gap_enable_to_disabled.xml  strike_thru_path_disabled_to_enabled.xml  strike_thru_path_enabled_to_disabled.xml
app/src/main/res/color/: d_text_color.xml  nav_item_state_list.xml  trackcolor.xml
app/src/main/res/drawable/: app_bottom_sheet_top_curve_white.xml  app_call_curve_button_navy.xml  app_cursor_color.xml  app_curve_button_black.xml  app_curve_button_gray.xml  app_curve_button_green.xml  app_curve_button_navy.xml  app_curve_button_navy_dim.xml  app_curve_button_navy_disable.xml  app_curve_button_navy_with_outline.xml  app_curve_button_white.xml  app_curve_button_white_outline.xml  app_curve_button_white_with_bordershadow_outline.xml  app_curve_button_white_with_outline.xml  app_curve_button_yellow.xml  app_curve_layout_dark_gray.xml  app_curve_layout_gray.xml  app_curve_small_button_gray.xml  app_curve_small_button_navy.xml  app_curve_small_button_white.xml  app_custom_rating.xml  app_doted_line.xml  app_full_curve_button_white.xml  app_ic_add_document.xml  app_ic_add_vehicle.xml  app_ic_alert_warning.xml  app_ic_arrow_right.xml  app_ic_back_arrow.xml  app_ic_back_arrow_white.xml  app_ic_box.xml  app_ic_camara.xml  app_ic_car.xml  app_ic_card.xml  app_ic_chat_send.xml  app_ic_circle_double_color.xml  app_ic_currency.xml  app_ic_document.xml  app_ic_drop_small.xml  app_ic_eye.xml  app_ic_hide_eye.xml  (+113 more)
app/src/main/res/drawable-hdpi/: shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/drawable-ldpi/: chat_input_layout_background.xml  d_gray_border.xml  ic_dropdown.xml
app/src/main/res/drawable-xhdpi/: black_border.xml  ic_content_copy.xml
app/src/main/res/drawable-xxhdpi/: topandbottonboarder.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_bank_details.xml  activity_calling_processing.xml  activity_car_type.xml  activity_comments.xml  activity_common_dialog.xml  activity_custom_camera.xml  activity_custom_dialog.xml  activity_daily_earning_details.xml  activity_document_details.xml  activity_driver_profile.xml  activity_earnings.xml  activity_feed_back.xml  activity_main.xml  activity_manage_vehicles.xml  activity_manual_booking_dialog.xml  activity_mobilenumber.xml  activity_past.xml  activity_pay_to_admin.xml  activity_payment.xml  activity_payment_amount_page.xml  activity_payment_page.xml  activity_payment_statement.xml  activity_payment_web_view.xml  activity_payout_address_details.xml  activity_payout_bank_details.xml  activity_payout_email.xml  activity_payout_email_list.xml  activity_payout_main.xml  activity_paystatement_details.xml  activity_permission_over_view.xml  activity_rating.xml  activity_register.xml  activity_register_car_details.xml  activity_registerotp.xml  activity_request_accept.xml  activity_resetpassword.xml  activity_rider_contact.xml  activity_riderrating.xml  activity_splash.xml  (+92 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml
app/src/main/res/navigation/: document_graph.xml  vehicle_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dp_units.xml  sp_units.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+164 files in other folders)
