<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="@string/layout_direction"
    tools:context=".trips.tripsdetails.TripDetails"
    tools:ignore="RtlCompat">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_background">

        <ImageView
            android:id="@+id/insurance_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/gobackleftarrow"
            android:tint="@color/white" />

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/insurance_back"
            android:text="@string/tripsdetails"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontname="@string/font_UBERBook" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/nsv_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/d_buttomboarder"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    app:fontname="@string/font_UBERBook" />

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:id="@+id/trip_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/ub__green"
                    android:textSize="25sp"
                    app:fontname="@string/font_UBERNews" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/tripearnings"
                    android:textAlignment="center"
                    android:textColor="@color/textgray"
                    android:textSize="14sp"
                    app:fontname="@string/font_UBERNews" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/basrfarelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/faretxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totaluberearning"
                            android:textAlignment="center"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/faretxt"
                            android:paddingStart="5dp"
                            android:text="w"
                            android:textAlignment="center"
                            android:textColor="@color/light_text"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:fontname="@string/font_UberClone" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/basefare_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="100"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/distancelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/basrfarelayout"
                        android:layout_alignParentStart="true"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/distancefare"
                            android:textAlignment="center"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/distance_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="200"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/timefarelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/distancelayout"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/timefare"
                            android:textAlignment="center"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/time_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="300"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/accesslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timefarelayout"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="@string/uberfee"
                            android:textAlignment="center"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingEnd="20dp"
                            android:text="400"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/totalpayoutlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accesslayout"
                        android:background="@drawable/d_buttomtopboarder"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/total_payouts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalamount"
                            android:textAlignment="center"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERMedium" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/total_payouts"
                            android:layout_marginTop="3dp"
                            android:text="*Rounded"
                            android:textAlignment="center"
                            android:textColor="@color/textblack"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:fontname="@string/font_UBERBook" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/totalamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="500"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERMedium" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/adminamountlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalpayoutlayout"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adminamount"
                            android:textAlignment="center"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/adminamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="500"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/oweamountlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adminamountlayout"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/oweamount"
                            android:textAlignment="center"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/oweamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="500"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/driverpayoutlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adminamountlayout"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/driverpayout"
                            android:textAlignment="center"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/driverpayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="500"
                            android:textColor="@color/textblack"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERNews" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cashcollectamountlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/oweamountlayout"
                        android:background="@drawable/d_buttomtopboarder"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/cashcollectamount_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cashcollected"
                            android:textAlignment="center"
                            android:textColor="@color/ub__green"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERMedium" />

                        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                            android:id="@+id/cashcollectamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="500"
                            android:textColor="@color/ub__green"
                            android:textSize="18sp"
                            app:fontname="@string/font_UBERMedium" />

                    </RelativeLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>


            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/pickup_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ub__marker_pickup_walk"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Madambakkam, Chennai, Tamil Nadu"
                android:textAlignment="center"
                android:textColor="@color/colorblockgray"
                android:textSize="13sp"
                android:visibility="gone"
                app:fontname="@string/font_News" />

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/drop_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ub__marker_destination_walk"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Sri Varadhapuram 86, Varadapuram Main Rd, Nes"
                android:textAlignment="center"
                android:textColor="@color/colorblockgray"
                android:textSize="13sp"
                android:visibility="gone"
                app:fontname="@string/font_News" />


            <Button
                android:id="@+id/btnrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/app_button"
                android:padding="10dp"
                android:text="@string/rate_your_ride"
                android:textColor="@color/white"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/d_buttomboarder"
                android:paddingBottom="20dp">


                <FrameLayout
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/static_map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/triplocation"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_pick_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/tv_drop_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="140dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:textAlignment="viewStart" />

                    <ImageView
                        android:id="@+id/route_image"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:tag="image_tag" />
                </FrameLayout>

                <TextView
                    android:id="@+id/seatcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapview"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/seat_count"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/d_buttomboarder"
                android:divider="@drawable/divider"
                android:dividerPadding="5dp"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                        android:id="@+id/trip_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/textblack"
                        android:textSize="16sp"
                        app:fontname="@string/font_UBERNews" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        android:textAlignment="textEnd"
                        android:textColor="@color/textblack"
                        android:textSize="16sp"
                        app:fontname="@string/font_UBERNews" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                        android:id="@+id/trip_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/textblack"
                        android:textSize="16sp"
                        app:fontname="@string/font_UBERNews" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distance"
                        android:textAlignment="textEnd"
                        android:textColor="@color/textblack"
                        android:textSize="16sp"
                        app:fontname="@string/font_UBERNews" />
                </LinearLayout>
            </LinearLayout>

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/light_disable_grey"
                android:gravity="center_vertical"
                android:text="@string/help"
                android:textAlignment="center"
                android:textColor="@color/textblack"
                android:textSize="20sp"
                android:visibility="gone"
                app:fontname="@string/font_UBERNews" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
