<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="@string/layout_direction"
    tools:context=".home.signinsignup.RegisterCarDetailsActivity">

    <RelativeLayout
        android:id="@+id/back_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_background">

        <ImageView
            android:id="@+id/dochome_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/gobackleftarrow"
            android:tint="@color/white" />

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/dochome_back"
            android:text="@string/vehicle"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontname="@string/font_UBERBook" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vehicle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_lay"
        android:layout_margin="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_name_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:id="@+id/vehicle_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vehicle_name"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/colorblack"
                android:textColorHint="#ffc2c2c2"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vehicle_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle_name"
        android:layout_margin="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_number_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:id="@+id/vehicle_number_edit"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:hint="@string/vehicle_number"
                android:singleLine="true"
                android:textColor="@color/colorblack"
                android:textColorHint="#ffc2c2c2"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Spinner
        android:id="@+id/vehicle_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle_number"
        android:layout_margin="20dp"
        android:textAlignment="viewStart"
        android:background="@drawable/d_buttomboarder" />

    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle_type"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/app_continue"
            android:paddingBottom="5dp"
            android:text="@string/continues"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>
