<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newtaxi_app_white"
    android:focusableInTouchMode="true"
    android:layoutDirection="@string/layout_direction">

    <include
        android:id="@+id/common_header"
        layout="@layout/app_common_header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_header"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_header_to"
            android:background="@drawable/app_top_curve_white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15adp"
            android:weightSum="1">

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/payoutaddress_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="@dimen/_20adp"
                android:layout_weight=".2"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="@dimen/_10adp"
                android:text="@string/stripe_details"
                android:textAlignment="center"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_16asp"
                app:fontname="@string/font_Medium" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20adp"
                android:layout_marginEnd="@dimen/_20adp"
                android:layout_marginBottom="@dimen/_20adp"
                android:layout_weight=".6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/calendar_text_selected_host"
                    android:orientation="vertical">

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/payoutaddress_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/country_hint"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/payoutaddress_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/currency1"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />


                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/ssn_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/ssn"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />


                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/routing_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/routing_number"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />


                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/clearing_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/clearing_code"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />


                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/bank_name"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />


                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/branch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/branch_name"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/bank_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/bank_code"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />


                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/branch_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/branch_code"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />


                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/bsb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/bsb"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/transit_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/transit_number"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"

                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/institute_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/institute_number"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />


                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/sort_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/sort_code"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />


                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/Ac_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/account_number"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/clabe_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/clabe"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/Ac_owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/account_owner_name"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/ph_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/phone_number"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/Iban_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/iban_number"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/Ac_holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/account_holder_name"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/gender"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        android:visibility="gone"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/address_1"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/address_2"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/city"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/state_province"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        app:fontname="@string/font_Medium" />

                    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                        android:id="@+id/postalcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10adp"
                        android:background="@drawable/app_curve_button_white_with_outline"
                        android:hint="@string/postal_code"
                        android:maxLines="1"
                        android:padding="@dimen/_15adp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/newtaxi_app_black"
                        android:textCursorDrawable="@drawable/app_cursor_color"
                        android:textSize="@dimen/_14asp"
                        app:fontname="@string/font_Medium" />

                </LinearLayout>
            </RelativeLayout>

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/addresskana_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/_20adp"
                android:layout_marginTop="@dimen/_20adp"
                android:layout_marginEnd="@dimen/_20adp"
                android:layout_marginBottom="@dimen/_20adp"
                android:layout_weight=".2"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/_15adp"
                android:text="@string/address_kana"
                android:textAlignment="center"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_14asp"
                android:visibility="gone"
                app:fontname="@string/font_Medium" />

            <include
                layout="@layout/address_kana"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20adp"
                android:layout_marginRight="@dimen/_20adp" />


            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/addresskanji_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/_20adp"
                android:layout_marginTop="@dimen/_20adp"
                android:layout_marginEnd="@dimen/_20adp"
                android:layout_marginBottom="@dimen/_20adp"
                android:layout_weight=".2"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="@dimen/_10adp"
                android:text="@string/address_kanji"
                android:textAlignment="center"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_14asp"
                android:visibility="gone"
                app:fontname="@string/font_Medium" />


            <include
                layout="@layout/address_kanji"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20adp"
                android:layout_marginRight="@dimen/_20adp" />


            <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                android:id="@+id/legal_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_30adp"
                android:textAlignment="viewStart"
                android:background="@drawable/app_curve_button_white_with_outline"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/legal_document"
                android:maxLines="1"
                android:padding="@dimen/_15adp"
                android:singleLine="true"
                android:textColor="@color/newtaxi_app_black"
                android:textCursorDrawable="@drawable/app_cursor_color"
                android:textSize="@dimen/_14asp"
                app:fontname="@string/font_Medium" />

            <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                android:id="@+id/additional_legal_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30adp"
                android:layout_marginBottom="@dimen/_30adp"
                android:layout_marginEnd="@dimen/_30adp"
                android:textAlignment="viewStart"
                android:background="@drawable/app_curve_button_white_with_outline"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/additional_document"
                android:maxLines="1"
                android:padding="@dimen/_15adp"
                android:singleLine="true"
                android:textColor="@color/newtaxi_app_black"
                android:textCursorDrawable="@drawable/app_cursor_color"
                android:textSize="@dimen/_14asp"
                app:fontname="@string/font_Medium" />

            <com.seentechs.newtaxidriver.common.custompalette.FontButton
                android:id="@+id/payout_submit"
                style="@style/CommonBottomSheetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10adp"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_15asp"
                app:fontname="@string/font_Medium" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>