<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.managevehicles.ManageVehicles">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlt_header"
        layout="@layout/header_layout" />

    <fragment
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/vehicle_graph"
        android:layout_below="@+id/rlt_header"
        app:defaultNavHost="true" />

</RelativeLayout>