<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="@string/layout_direction"
    android:orientation="vertical">
    
    <include
        android:id="@+id/common_header"
        layout="@layout/app_common_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namemsg"
        android:layout_marginBottom="@dimen/_20adp"
        android:background="@drawable/app_top_curve_white"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleTint="@color/newtaxi_app_black"
            android:background="@drawable/app_curve_button_white_with_outline"
            android:layout_marginTop="@dimen/_35adp"
            android:layout_marginEnd="@dimen/_25adp"
            android:layout_marginStart="@dimen/_25adp"
            >

            <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ub__transparent"
                android:hint="@string/Enteryourpassword"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/app_cursor_color"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:paddingStart="@dimen/_10adp"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_15asp"
                app:fontname="@string/font_Medium" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/error_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5adp"
            android:gravity="center"
            android:text="@string/pleaseEnteryourpassword"
            android:textColor="@color/error_red"
            android:textSize="@dimen/_14asp"
            app:fontname="@string/font_Medium"
            android:visibility="gone"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namemsg"
            android:background="@drawable/app_curve_button_white_with_outline"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleTint="@color/newtaxi_app_black"
            android:layout_marginBottom="@dimen/_3adp"
            android:layout_marginEnd="@dimen/_25adp"
            android:layout_marginStart="@dimen/_25adp"
            android:layout_marginTop="@dimen/_20adp">

            <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                android:id="@+id/input_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Confirmyourpassword"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textCursorDrawable="@drawable/app_cursor_color"
                android:paddingStart="@dimen/_10adp"
                android:background="@color/ub__transparent"
                android:singleLine="true"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_15asp"
                app:fontname="@string/font_Medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/error_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5adp"
            android:gravity="center"
            android:text="@string/pleaseConfirmyourpassword"
            android:textColor="@color/error_red"
            android:textSize="@dimen/_14asp"
            android:visibility="gone"
            app:fontname="@string/font_Medium"
            />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/next"
        android:layout_width="@dimen/_60adp"
        android:layout_height="@dimen/_60adp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="@dimen/_60adp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/newtaxi_app_navy"
        app:cardCornerRadius="@dimen/_12asp"
        app:cardElevation="@dimen/_10asp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_otp_error_field"
        >

        <ImageView

            android:id="@+id/nextArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/ub__transparent"
            android:padding="@dimen/_18adp"
            android:rotation="180"
            android:src="@drawable/app_ic_back_arrow_white"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/ub__transparent"
            android:indeterminateTint="@color/newtaxi_app_white"
            android:padding="@dimen/_10adp"
            android:visibility="gone"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>
