<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addresskana_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20adp"
    android:layout_marginEnd="@dimen/_20adp"
    android:orientation="vertical"
    android:visibility="gone">

    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
        android:id="@+id/addresskana1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10adp"
        android:background="@drawable/app_curve_button_white_with_outline"
        android:textCursorDrawable="@drawable/app_cursor_color"
        android:hint="@string/address_1"
        android:maxLines="1"
        android:padding="@dimen/_15adp"
        android:textColor="@color/text_shadow"
        android:textColorHint="@color/calendar_text_unselectable"
        android:textSize="@dimen/_14asp" />

    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
        android:id="@+id/addresskana2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10adp"
        android:background="@drawable/app_curve_button_white_with_outline"
        android:textCursorDrawable="@drawable/app_cursor_color"
        android:hint="@string/address_kana2"
        android:maxLines="1"
        android:padding="@dimen/_15adp"
        android:textColor="@color/text_shadow"
        android:textColorHint="@color/calendar_text_unselectable"
        android:textSize="@dimen/_14asp"
        app:fontname="@string/font_Medium" />

    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
        android:id="@+id/kanacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10adp"
        android:background="@drawable/app_curve_button_white_with_outline"
        android:textCursorDrawable="@drawable/app_cursor_color"
        android:hint="@string/city_kana"
        android:maxLines="1"
        android:padding="@dimen/_15adp"
        android:textColor="@color/text_shadow"
        android:textColorHint="@color/calendar_text_unselectable"
        android:textSize="@dimen/_14asp"
        app:fontname="@string/font_Medium" />

    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
        android:id="@+id/kanastate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10adp"
        android:background="@drawable/app_curve_button_white_with_outline"
        android:textCursorDrawable="@drawable/app_cursor_color"
        android:hint="@string/state_province"
        android:maxLines="1"
        android:padding="@dimen/_15adp"
        android:textColor="@color/text_shadow"
        android:textColorHint="@color/calendar_text_unselectable"
        android:textSize="@dimen/_14asp"
        app:fontname="@string/font_Medium" />


    <com.seentechs.newtaxidriver.common.custompalette.FontEditText
        android:id="@+id/kanapostalcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10adp"
        android:background="@drawable/app_curve_button_white_with_outline"
        android:textCursorDrawable="@drawable/app_cursor_color"
        android:hint="@string/postal_code_kana"
        android:maxLines="1"
        android:padding="@dimen/_15adp"
        android:textColor="@color/text_shadow"
        android:textColorHint="@color/calendar_text_unselectable"
        android:textSize="@dimen/_14asp"
        app:fontname="@string/font_Medium" />

</LinearLayout>