<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newtaxi_app_white">

    <include
        android:id="@+id/common_header"
        layout="@layout/app_common_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_20adp"
        android:background="@drawable/app_top_curve_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20adp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/_20adp">

            <RelativeLayout
                android:id="@+id/cancel_reservation1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60adp"
                android:background="@drawable/app_curve_button_white_with_outline">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10adp"
                    android:backgroundTint="@color/newtaxi_app_text_ash"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <com.seentechs.newtaxidriver.common.custompalette.FontEditText
                android:id="@+id/cancel_reason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160adp"
                android:layout_below="@+id/cancel_reservation1"
                android:layout_marginTop="@dimen/_20adp"
                android:background="@drawable/app_curve_button_white_with_outline"
                android:textCursorDrawable="@drawable/app_cursor_color"
                android:gravity="top"
                android:hint="@string/writecomment"
                android:textAlignment="viewStart"
                android:lines="5"
                android:paddingStart="@dimen/_10adp"
                android:paddingTop="@dimen/_10adp"
                android:paddingEnd="@dimen/_10adp"
                android:text=""
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_16asp"
                app:fontname="@string/font_Medium" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/newtaxi_app_white"
            android:paddingTop="@dimen/_10adp"
            android:paddingBottom="@dimen/_10adp">

            <com.seentechs.newtaxidriver.common.custompalette.FontButton
                android:id="@+id/cancelreservation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60adp"
                android:layout_marginStart="@dimen/_40adp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_40adp"
                android:layout_marginBottom="@dimen/_20adp"
                android:background="@drawable/app_curve_button_navy"
                android:text="@string/cancel_trip"
                android:textAllCaps="true"
                android:textColor="@color/newtaxi_app_black"
                android:textSize="@dimen/_15asp"
                app:fontname="@string/font_Medium" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>