<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/newtaxi_app_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rating_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/app_curve_button_white_with_bordershadow_outline"
        android:layout_marginBottom="@dimen/_10adp"
        android:gravity="center"
        android:elevation="@dimen/_2adp"
        android:layout_marginStart="@dimen/_25adp"
        android:layout_marginEnd="@dimen/_25adp"
        android:padding="@dimen/_5adp"
        >

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/comant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_5adp"
            android:layout_marginTop="@dimen/_10adp"
            android:textColor="@color/newtaxi_app_black"
            android:textSize="@dimen/_16asp"
            app:fontname="@string/font_Medium"/>

        <RatingBar
            android:id="@+id/go_rating"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45adp"
            android:layout_below="@+id/comant"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10adp"
            android:theme="@style/RatingBar"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:isIndicator="true"
            />

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_rating"
            android:layout_marginTop="@dimen/_10adp"
            android:paddingTop="@dimen/_5adp"
            android:paddingBottom="@dimen/_5adp"
            android:gravity="center"
            android:textColor="@color/newtaxi_app_text_ash"
            app:fontname="@string/font_Medium"
            android:textSize="@dimen/_15asp" />

    </RelativeLayout>
</LinearLayout>