<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:datePickerMode="calendar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/datepicker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_margin="10dp"
            android:text="@string/cancel_s"
            android:textAlignment="center"
            android:textColor="@color/color_accent"
            android:textSize="14dp"
            app:fontname="@string/font_UBERNews" />

        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/datepicker_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_margin="10dp"
            android:text="@string/ok"
            android:textAlignment="center"
            android:textColor="@color/color_accent"
            android:textSize="14dp"
            app:fontname="@string/font_UBERNews" />
    </LinearLayout>

</LinearLayout>