<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_car"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50adp"
        android:src="@drawable/select_car"
        android:paddingTop="@dimen/_10adp"
        android:padding="@dimen/_10adp"
        app:tint="@color/newtaxi_app_navy"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
         />

    <com.seentechs.newtaxidriver.common.custompalette.FontTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20adp"
        android:paddingEnd="@dimen/_20adp"
        android:paddingStart="@dimen/_20adp"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/_20adp"
        android:text="@string/selectcurrency"
        android:textAlignment="center"
        android:textColor="@color/newtaxi_app_black"
        android:textSize="@dimen/_18asp"
        android:gravity="start"
        app:fontname="@string/font_Medium" />
</RelativeLayout>
