<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="docType"
            type="com.seentechs.newtaxidriver.home.datamodel.DocumentsModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10adp"
        android:paddingBottom="@dimen/_10adp"
        android:background="@color/newtaxi_app_white"
        android:id="@+id/rlt_manage_doc"
        >

        <ImageView
            android:layout_width="@dimen/_60adp"
            android:layout_height="@dimen/_60adp"
            android:src="@drawable/car"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/iv_car"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_car"
            android:layout_marginEnd="@dimen/_15adp"
            android:layout_toStartOf="@+id/rlt_edit"
            >
            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/tv_car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_10adp"
                android:paddingEnd="@dimen/_10adp"
                android:paddingStart="@dimen/_10adp"
                android:text="@{docType.documentName}"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_15asp"
                android:textColor="@color/newtaxi_app_black"
                app:fontname="@string/font_Medium"
                />

            <com.seentechs.newtaxidriver.common.custompalette.FontTextView
                android:id="@+id/tv_car_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_2adp"
                android:paddingBottom="@dimen/_5adp"
                android:paddingEnd="@dimen/_10adp"
                android:paddingStart="@dimen/_10adp"
                android:layout_below="@+id/tv_car_name"
                android:setStatus="@{docType}"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_14asp"
                android:visibility="gone"
                android:textColor="@color/red_text"
                app:fontname="@string/font_Medium"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlt_edit"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10adp"
            android:layout_centerVertical="true"
            >


            <ImageView
                android:layout_width="@dimen/_20adp"
                android:layout_height="@dimen/_20adp"
                android:id="@+id/iv_documents"
                android:layout_marginStart="@dimen/_10adp"
                android:src="@drawable/app_ic_arrow_right"
                app:tint="@color/newtaxi_app_black"
                />

        </RelativeLayout>


    </RelativeLayout>

</layout>

