<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/newtaxi_app_white"
    android:layout_height="match_parent"
    tools:context=".home.managevehicles.ManageVehicleDocumentFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20adp"
        android:background="@drawable/app_top_curve_white"
        android:elevation="@dimen/_10adp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_docs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20adp"
            android:layout_below="@+id/rlt_header"
            android:layout_alignParentStart="true"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <com.seentechs.newtaxidriver.common.custompalette.FontTextView
            android:id="@+id/tv_no_document"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50adp"
            android:layout_centerInParent="true"
            android:gravity="start|center_vertical"
            android:text="@string/you_have_no_document"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/_16asp"
            android:visibility="gone"
            app:fontname="@string/font_UBERNews" />


    </RelativeLayout>
</RelativeLayout>