<?xml version="1.0" encoding="utf-8"?>
<com.seentechs.newtaxidriver.common.custompalette.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/spinner"
    android:layoutDirection="@string/layout_direction"
    android:maxLines="4"
    android:padding="@dimen/_10adp"
    android:singleLine="false"
    android:textAlignment="viewStart"
    android:textColor="@color/newtaxi_app_black"
    android:textSize="@dimen/_15asp"
    app:fontname="@string/font_Medium" />
